DATABASE=mongodb://127.0.0.1:27017/task-manager-api-test
PORT=3000

SENDGRID_API_KEY=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
MY_EMAILID=nitinpal7069@gmail.com

SECRET=thisismynewcourse